apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-repo-token
  namespace: jenkins
spec:
  encryptedData:
    text: AgAm36RQedUyAPB5EeMawBXcn7gnlQYRQaOVaHHCjq0dITpt10xC5IfCJc/ZHUT99j1cZPEKWAmEKmxHl3T3xb9V+x18Lbv3aUVmnG+zf6PpFPfGoga5zqcpuCAshexeUBgcVIq+vjyH8bP1Bl6k6C+vS54NHuQ0v3ktedFBFw2Ms89w0gv5OfhoxgiMWO6WDR6G7cR9wrE7toGYb61V8p8B5RfKRT3u1Cd0Hah9dETRln88abeEuNjha07IDPjD6RA6k05t3nfvPIeQ9N+dkp3Be0toaDTc4wRmmoHU1HzlsaRRoeZV5j5d5vpPOyd5lq0kUr4+c09NgGH4AKbp3VK3PWtxpqdacr6aj5CBJqbN89oJxarnK3+44Za2bAx+0v75zhfftMOTH4X/4EjgLJHidSpQZMY/588asVkCe1K8qX2Eh7nnDoayDKNRMn2MZxXP1i4AJOP7WOEVYruD9w3dS0Sdo7cw7sSBCeMBFL/AAr3Fsi1W14vY6HlrlfstEBMu46sbFwwzKKJ2Bw7fF4UKvkj6iJVwfdf4NovZzqFFPfPxRJmD6DAxPWC+DQINcOdwyGNgtB6dfYCRZEzP+FQpUO7jhECdOh4OhQYW28PDpv0d7V+IJooUvvRzjrsfrC6SanZf8BI/k5zYhMChJkojPfVJFWh+Ut4hj22DftgLWqzJHCtZBhfULblo4aTtFyNo0KiMWCjS6yaUe5Mod9rXsoWh4+SRhHSSGg+8YWt4MB5b7KESXZQ5
  template:
    metadata:
      annotations:
        jenkins.io/credentials-description: Github Repo Token
      creationTimestamp: null
      labels:
        jenkins.io/credentials-type: secretText
      name: github-repo-token
      namespace: jenkins
    type: Opaque

