apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: harbor-credentials
  namespace: jenkins
spec:
  encryptedData:
    password: AgBgip832h66C60GP5x8rR/js80wYRlUJgV7i5eRMnTvo2gQZmgVAykaoyKzaFi+VkWtm0gqHdBkDeBviYrD/HA0n7Q1vJvSHkK5Mu7GL1yEi70JkdS42++lfV8FAx1XTXGAyrrlA21stT+2TNYeJl8K14xrCZbu7xPK3lfG2hwA6mlc3dXnvlxwuvx3qjNgnZZ4jqrkBhh3Ig5k75iJ/Cz+4vdAVrLVchFVrBQDq9tNKazmQfAYGNRQx7w9yVmxP0IR4t26W8Qluyw0C+hRu7MQ4y9FmJrt9fvfGKBqzgfIr7CeOE1xM09Qelj4+LhWDF6D3z391PPLUIX5LrOsCmSeG8MUWHnMDSM7l8Gxcm6NQe7py+4/Shswroqem5wAug33wc/OzrpH6jw+qGPdLul21OBjHRnXMI8gYbQNyYYTWiVDI3ZKBLzhKFv9OTSsrqsH8ct0KOOPRrYst8Xzt65oR9uw93b+rNIGPUHXDo1zDJUAJQyMegfAD88VCmv/LnEdhqbJCXuA1+8Te4b0ABPnn0NbNssCEeAfKQ7GtfOfqf67ViEz04lOTcdf4GO2FyP+yP9U7sngn3IHs7PctD93fRl6ymax72jF3U4liIHZNrNPbIe3Gcu/zsJqGPd4ONM7q4BSzL19qfFVInKQ5kr1z3bi9cn4gb2quppMylr49Y0K67uBRrvZHMaBShL2+taKOsPBDEQdIQ==
    username: AgBann5G0fjm+jtHro+7ZH0ivBs01dDV2FJe8+H4fXlYPrLsEnPFVdD0MV2nrEVD3eKRaK4d7AfB07SiaQo2jt4OaeZNlArpOZy7/iF8kvcDZYu3EJv3gRziA/NXPkYKvtpsyABPTjuhd0G0FaQntEoe9KznhUj08NoXAtr5T1Hgi38W1CaA774u0q92Fq2w9mrr/uyvMZQ6Al4qChYWdsfraEBpubdUImK4lrSuST/80mv1dG/fK5uQpR64vyx3/u/++YIkgizhIaqsxXxmaDP9aSEFzXH723uXQK6CClSX7oeyGu4I/2GhLL7gPv+0ejTKYDsUFLB/SwKB6LRvhs7Ed+oeTDzWwIN53hUtls1CNW/IHSSSLe/rk31dimbrniXUhsOGVdlrWDo6LriGUtoW4G7sVKjXP3Llh29d05Om4f6OW03CLFRhedaZRWjSpDQsN2nV/iwTNSleXvyQmzCZK5bLiqDaDE+6dNdHz7x4ObQmdGCxasfCGukboVC1LClDG2mZfF1dEuAgV3yrlWpOACe7Yn3MRSfQBCusrjg50MIal6fRk9Z8ie/UfEnBM41yEe46qd9cyLnACbNKlRrTM3z718XjBVqSLmTJHH2YeUlU0GD6KRVx/8MnTxw7MM9Rj7COh43EhU/mtuQsCW3wOmEh5F5XWX1LwKVg6u7zSetRuqJkO8XgbtaTmx77hUMJo7P9xg==
  template:
    metadata:
      annotations:
        jenkins.io/credentials-description: Harbor username password credentials
      creationTimestamp: null
      labels:
        jenkins.io/credentials-type: usernamePassword
      name: harbor-credentials
      namespace: jenkins
    type: Opaque

