apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-secret
  namespace: jenkins
spec:
  encryptedData:
    text: AgBaWw2lCtH/ykpimXJonMM4B/99edQxvcfhRl83cOy9RopC7ze6R51jJcf7pUGpBRfxsKh6dzoArU8gWlSO+uZh+/R8PYUPxh7sPpd2thUNEwmd8kffeDz68117pWQtYgus1kKoRgkBR35XRteJ1LzoLessnmdyoi95sICGv+6QjNzfeHk7YzPuKT6AaKQ7g+1ABtqTourR9g/QX2ChgeFMmyJHVG5SoUzfQtdjUh4DkfplVvhAb6lufBDCDS4VUnJNCK9vnHZllLcNmew6dTEcRozkQ+9sFS7lr9mqbQaI5qJVcsVOlFnTfJ6mTDpByZCoE1od/jZUu6VyVaiWc+4uebPUZooBuEULZL//SFQFTMlNNjZ3FRTeFjKefGKlLZGbFq4TkvAGlxaQZ6CSXELkUzbeUhX0DNIFg1whOSmAdVsPjiojc5JLRgV4ttbr2PuuVQrdZFkqs1kc6Py5cWNVwN0tpkE7TWADwTcLLjB/CMe5qgE4FuBATVwh3HIQihAtcxB2OUu8ESBdHj0YRwnvgfByyGhbyvhIpbyLjgGmAqpyHNW5lXNv1c5A/PYscxAf8W3kl+XYZV3uxkbM+GyyX0zX8+aUDiPbiJBJYnuAhv1HdUFm0edGZGk+52SgaBITYoiCgadC0VJk+ZTuY68xD0bgI3hdzxf4ddCmlFJuOQxC3bgr80o3pYk2IXtCa03UNZWzoEkBC+G1wJPnT7SzJSlDma85rJSnDXn5L9iHxuF8ppXKr34F+SaJkeQy+UZHbeV1ocrcyjrmiWgryJ9b
  template:
    metadata:
      annotations:
        jenkins.io/credentials-description: Github WebHook HMAC secret for authentication
      creationTimestamp: null
      labels:
        jenkins.io/credentials-type: secretText
      name: github-webhook-secret
      namespace: jenkins
    type: Opaque
