apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: github-webhook-seedall
  namespace: jenkins
spec:
  encryptedData:
    text: AgCBmbDJv7nbYoXK9kX40YM0juERPPCbtg5GW/u2b36emQGv1qIkFvjLzy4K4b6uejOZtuvu7nmyWiBjFEwQTxRDBDILy4uRzLsCjWDvTzLnnoG5Nil/KRRPjd+AueO4OsDB7i3gIlsGbOfSkxntzRlXSZcbT4F2yP85FZFS7fyfiGA8A+cdvKFjV+Q7HSu3cCUrUl/FbqODKbFm6qw89kf8syuUctxs2SuU8zI+lQMpAf0+Wb0MMMpwLa1VkOKAgVtpgc6zoBa7x4VqamVmFVtW85QkZdvdUGqHErNsDvqnXj5GU/yOdwW9h5G4/FU61MER65zEFLUfyxjUYf89wox7PKrGJpGhEoTBJnlj64kVrquo3CiAuoVp8CqGZtRZ5lEpkfBdtUNXR70oxqV5YwhD5YQqfVWVRCR8F5sV3iuJ4/1+qAqy1Hqfekg1OILBqCwenKXriJOvwTPdIpmiXxxxXfQPmfLRuTvSjZlvCvjQb9rxyS/pzR4Rt5j8KtxrwAgqv24tvBnqouHamjuhWhqHAyI/RpSaW4sga44ERI+WIQawtvrhBC/pATlylHtR3S98DSZNTUMj4zXe6FKkc32Cc6/p0n821xXE/ftOIWgDSszrHQtYxQQySHfA+E3DM96wTkKKHhtqJ5ITHGBu0phD3ahgAgmPDtKOMi7OOoDw9CTInhJUak/7IwbB/je//fdChI9AVoTnRA==
  template:
    metadata:
      annotations:
        jenkins.io/credentials-description: Github WebHook token for Seed All pipeline
      creationTimestamp: null
      labels:
        jenkins.io/credentials-type: secretText
      name: github-webhook-seedall
      namespace: jenkins
    type: Opaque
